APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LhVC607npzK0Qqh8e8kDqliG3pjhS40Z6Zq+n0pV2+k=
APP_URL=http://localhost/laravel/api/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=androidapi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=p3plcpnl0719.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=supporter@ocodereducation.com
MAIL_PASSWORD=TrungTruong123)*(
MAIL_ENCRYPTION=ssl

FACEBOOK_APP_ID =279773749114761
FACEBOOK_APP_SECRET=b240562af3166d4072235a57e86cbbbc
AD_ACCOUNT_ID = act_2026167107654217