APP_ENV=local
APP_DEBUG=true
APP_KEY=OTGVRaOkXh2awktjG96Hi0WThlcahCdt

DB_HOST=localhost
DB_DATABASE=jeff_events
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=39562f4a25a441823
MAIL_PASSWORD=8f918fb400bff9
MAIL_ENCRYPTION=tls

PUSHER_KEY=1accadfa8562b50906d2
PUSHER_SECRET=c62c9e6d49c220a9c548
PUSHER_APP_ID=134543