language: php
php:
  - 5.6
matrix:
  allow_failures:
    - php: 5.6
before_script: 
- cd sources/sources
- cp .env.travis .env
- mysql -e 'create database jeff_events;'
- composer self-update
- composer install --no-interaction
install: - ls
# Run tests through Codeception
script:   
- /vendor/bin/codecept run
deploy:
  provider: heroku
  api_key: "e829183d-1e65-40f3-9a86-611d6677e8dd"	